include:
#- project: 'mautrix/ci'
#  file: '/go.yml'
- "go-test.yml"

variables:
  BUILDER_IMAGE: dock.mau.dev/tulir/gomuks-build-docker/signal
  BINARY_NAME: mautrix-signal

build arm:
  rules:
    - when: never
